# BrotliVsDeflate

./: README.md
BrotliVsDeflate/: BrotliVsDeflate.sln
BrotliVsDeflate/BrotliVsDeflate/: BrotliVsDeflate.csproj  CompressionExamples.Designer.cs  CompressionExamples.resx  CompressionTests.cs  Program.cs  TestResult.cs
