<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CompressionExamples.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompressionExamples.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CompressionExamples.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompressionExamples.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
